# Both systemd timers and user can source this when want to work on my B2 backup.
#
# See https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html

# These variables are sourced FIRST, and any values inside of *.env files for
# specific configurations will override if also defined there

# The restic repository encryption key
export RESTIC_PASSWORD_FILE="/etc/restic/pw.txt"

# Backblaze B2 credentials
export B2_ACCOUNT_ID="<b2-account-id>"   # TODO fill with your account info
export B2_ACCOUNT_KEY="<b2-account-key>" # TODO fill with your account info

# How many network connections to set up to B2. Default is 5.
export B2_CONNECTIONS=10
