# This is the default profile. Fill it with your desired configuration.
# Additionally, you can create and use more profiles by copying this file.

source /etc/restic/_global.env

# The following variables are sourced AFTER _global.env and any duplicates listed here
# will override the other declaration(s)

export RESTIC_REPOSITORY="b2:<b2-repo-name>"   # TODO fill with your repo name

# What to backup, e.g. "/ /boot /home /mnt/media". If you only want to backup your home, use "/home/your-user"
export BACKUP_PATHS=""  # TODO fill conveniently with one or multiple paths

# example below of how dynamically add a path that is mounted e.g. external USB disk.
#[ -d /mnt/media ] && BACKUP_PATHS+=" /mnt/media"

# Just a tag to identify backups
export BACKUP_TAG=systemd.timer

# How many backups to keep
export RETENTION_DAYS=14
export RETENTION_WEEKS=16
export RETENTION_MONTHS=18
export RETENTION_YEARS=3
